# PIDEV-CHARITY-BACKEND

./: pom.xml
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/: nomPrenomClasseExamenApplication.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/Configuration/: CorsConfig.java  EmailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/Controllers/: AnimalController.java  AssociationController.java  AuthController.java  CagnotteEnligneController.java  CrisisController.java  DonationController.java  DonsController.java  EventController.java  ForumController.java  HealthcareController.java  HealthcareController.java~  JobApplicationController.java  JobOfferController.java  MissionController.java  NotificationController.java  PaiementController.java  PaymentController.java  PostActionController.java  PostsController.java  RequestController.java  ResponseController.java  SubscriberController.java  SubscriptionController.java  TestimonialController.java  TestimonialController.java~  TrainingController.java  UserController.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/Repositories/: AnimalRepository.java  AssociationRepository.java  CagnotteEnligneRepository.java  CrisisRepository.java  DonationRepository.java  DonsRepository.java  EventRepository.java  FileRepository.java  ForumRepository.java  HealthcareRepository.java  JobApplicationRepository.java  JobOfferRepository.java  MissionRepository.java  NotificationRepository.java  PaiementRepository.java  PostActionRepository.java  PostsRepository.java  RequestRepository.java  ResponseRepository.java  SubscriberRepository.java  SubscriptionRepository.java  TestimonialReactionRepository.java  TestimonialRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/aspects/: LoggingAspect.java  PerformanceAspect.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/dto/: AnimalDTO.java  ApiResponsee.java  AssociationDto.java  CagnotteDTO.java  CrisisDTO.java  DonationDto.java  DonsDTO.java  EventDTO.java  HealthcareDTO.java  ImageUploadRequest.java  JobApplicationDto.java  JobOfferDto.java  JwtResponseDto.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  MessageResponseDto.java  MissionDTO.java  NotificationDTO.java  PaiementDTO.java  PartnershipImpactReportDto.java  PartnershipTierDto.java  PaymentRequest.java  PostActionDTO.java  PostsDTO.java  RequestDTO.java  ResponseDto.java  SignupRequestDto.java  SubscriptionDTO.java  TestimonialDTO.java  TestimonialDTO.java~  TrainingDTO.java  UserDataDTO.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/entities/: Animal.java  Association.java  CagnotteEnligne.java  Categorie.java  Crisis.java  CrisisSeverity.java  CrisisStatus.java  Donation.java  DonationType.java  Dons.java  DonsDeliveryMethod.java  Event.java  EventSubscriber.java  EventSubscriberId.java  Files.java  Forum.java  Healthcare.java  HealthcareStatus.java  JobApplication.java  JobApplicationStatus.java  JobOffer.java  Level.java  Mission.java  MissionStatus.java  Notification.java  Paiement.java  PostAction.java  Posts.java  Request.java  Response.java  Role.java  Subscriber.java  Subscriber.java~  Subscription.java  Testimonial.java  Testimonial.java~  TestimonialAnalysisResult.java  TestimonialReaction.java  Training.java  Type.java  (+3 more)
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenFilter.java~  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  JwtUtils.java
src/main/java/tn/esprit/examen/nomPrenomClasseExamen/services/: AnimalServices.java  AssociationServices.java  CagnotteServices.java  CrisisServices.java  DonationServices.java  DonsServices.java  EmailService.java  EventServices.java  FilesService.java  ForumServices.java  HealthcareServices.java  HealthcareServices.java~  IAnimalServices.java  IAssociationServices.java  ICagnotteServices.java  ICrisisServices.java  IDonationServices.java  IEventServices.java  IForumServices.java  IHealthcareServices.java  IJobApplicationServices.java  IJobOfferServices.java  IMissionServices.java  INotificationService.java  INotificationService.java~  INotificationServices.java  IPaiementServices.java  IPostActionServices.java  IPostsServives.java  IRequestServices.java  IResponseServices.java  ISubscriberServices.java  ISubscriptionServices.java  ITestimmonialServices.java  ITestimonialServices.java  ITrainingServices.java  IUserServices.java  IUserServices.java~  ImageStorageService.java  JobApplicationServices.java  (+22 more)
src/main/resources/: application.properties  application.properties~
src/test/java/tn/esprit/examen/nomPrenomClasseExamen/: nomPrenomClasseExamenApplicationTests.java
